body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

}

legend {
  margin-bottom: 8px;
  background-color: rgb(139, 189, 173);
  padding: 4px 8px;
  border:  1px solid rgb(92, 90, 90);
  height: 22px;
  padding-top: 10px;
  font-size: 18px;
}

input{
  height: 20px;
  width: 200px;
  color: #5d5858;
}
select{
  height: 20px;
  width: 200px;
  color: #5d5858;
  font-weight:bold;
}

fieldset {
  height: 310px;
  width: 250px;
  text-align: left;
  padding-left: 50px;
  color: #574b4bd1;
  background-color: rgb(139, 189, 173);
  font-weight: bold;
  font-size: 16px;
  border:  1px solid rgb(92, 90, 90);
}

h1 {
  border: 1px;
  background-color: #dd9c9c;
  text-align: center;
  height: 65px;
  padding-top: 40px;
  font-size: 45px;
  color:#3e3333d1;
  width: 500px;
  height: 100px;
  margin-left: 420px;
  border-radius: 50%;
}

.navbar {
  background-color: #645353d1;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #dd9c9c;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  margin: 10px;
  padding: 40px;
  margin-bottom: 20px;
  background-color: rgb(139, 189, 173);
  width: 320px;
  height: 400px;
 
}

section {
  display: grid;
  grid-template-columns: repeat(3, 2fr);

}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-left: 70px;
}



.container {
  padding: 2px 16px;
  margin-left: 58px;
  text-align: left;

}

footer{
  background-color: #dd9c9c;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 10px;
}
